[gd_scene load_steps=5 format=3 uid="uid://dpa6wwwxsi7q3"]

[ext_resource type="Texture2D" uid="uid://26lme2iwr4sy" path="res://Assets/healthbarUnder.png" id="1_1fp81"]
[ext_resource type="Script" path="res://Src/Scripts/GasTankProgressBar.gd" id="1_tjtae"]
[ext_resource type="Texture2D" uid="uid://dwlpba5r68qp4" path="res://Assets/healthbarProgress.png" id="2_qj3mj"]
[ext_resource type="Texture2D" uid="uid://bipniq7ayal70" path="res://Assets/sGaz2Merd.png" id="4_8efaw"]

[node name="GasTankUI" type="Node2D"]

[node name="GasTankProgressBar" type="TextureProgressBar" parent="."]
offset_left = 36.0
offset_top = 6.0
offset_right = 101.0
offset_bottom = 50.0
scale = Vector2(3.67237, 3.85819)
value = 50.0
texture_under = ExtResource("1_1fp81")
texture_progress = ExtResource("2_qj3mj")
script = ExtResource("1_tjtae")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(23, 23)
rotation = -1.56677
scale = Vector2(1.4021, 1.46146)
texture = ExtResource("4_8efaw")
