[gd_scene load_steps=4 format=3 uid="uid://ecxhkqv5kd2s"]

[ext_resource type="Texture2D" uid="uid://tenrx6fgnfvc" path="res://levelbar_back.png" id="1_13q8a"]
[ext_resource type="Texture2D" uid="uid://beah0o5nhf6mm" path="res://levelbar_progress.png" id="2_0ulru"]
[ext_resource type="Script" path="res://Src/Scripts/LevelProgressBar.gd" id="3_ni82l"]

[node name="LevelProgressBar" type="Node2D"]

[node name="LevelProgressBar" type="TextureProgressBar" parent="."]
offset_right = 40.0
offset_bottom = 40.0
min_value = -25.0
max_value = 120.0
value = 30.0
texture_under = ExtResource("1_13q8a")
texture_progress = ExtResource("2_0ulru")
script = ExtResource("3_ni82l")

[node name="LevelLabel" type="Label" parent="."]
offset_left = 7.0
offset_top = 1.0
offset_right = 429.0
offset_bottom = 138.0
scale = Vector2(0.0951396, 0.0737605)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "LEVEL 01"
