[gd_scene load_steps=17 format=3 uid="uid://b0x764ttwp484"]

[ext_resource type="Texture2D" uid="uid://dgvouvyhhijlk" path="res://Assets/DALLE_2024-04-20_00.52-1.png (2).png" id="1_478pc"]
[ext_resource type="Script" path="res://Src/Scripts/Npc1.gd" id="2_uow0n"]
[ext_resource type="Script" path="res://Src/Scripts/UpgradeLabel.gd" id="3_mn224"]
[ext_resource type="Script" path="res://Src/Scripts/Npc2.gd" id="3_u1agl"]
[ext_resource type="Script" path="res://Src/Scripts/Npc3.gd" id="4_wlbyh"]
[ext_resource type="Script" path="res://Src/Scripts/Npc4.gd" id="5_xwq27"]
[ext_resource type="Script" path="res://Src/Scripts/Npc5.gd" id="6_l4seu"]
[ext_resource type="Script" path="res://Src/Scripts/Npc6.gd" id="7_wb0my"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vp8bo"]
radius = 46.0099
height = 152.043

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8hdkt"]
radius = 46.081
height = 135.488

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_beqvs"]
radius = 39.0704
height = 102.02

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6wq2d"]
radius = 41.1575
height = 109.232

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dbjlw"]
radius = 47.9939
height = 122.011

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fay74"]
radius = 35.45
height = 137.36

[sub_resource type="CircleShape2D" id="CircleShape2D_bm2xs"]
radius = 172.003

[sub_resource type="LabelSettings" id="LabelSettings_5o1gc"]
line_spacing = -5.0

[node name="BBQ" type="Node2D"]
light_mask = 16
visibility_layer = 16

[node name="Sprite" type="Sprite2D" parent="."]
light_mask = 32
visibility_layer = 32
texture = ExtResource("1_478pc")

[node name="NPC1" type="Area2D" parent="."]
light_mask = 16
visibility_layer = 16
collision_layer = 0
script = ExtResource("2_uow0n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC1"]
light_mask = 16
visibility_layer = 16
position = Vector2(-266, 27)
rotation = 0.0151572
shape = SubResource("CapsuleShape2D_vp8bo")

[node name="LabelPoint" type="Node2D" parent="NPC1"]
position = Vector2(-220, 46)

[node name="NPC2" type="Area2D" parent="."]
light_mask = 16
visibility_layer = 16
collision_layer = 0
script = ExtResource("3_u1agl")

[node name="LabelPoint" type="Node2D" parent="NPC2"]
position = Vector2(-238, -159)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC2"]
position = Vector2(-175, -176)
rotation = 2.30638
shape = SubResource("CapsuleShape2D_8hdkt")

[node name="NPC3" type="Area2D" parent="."]
light_mask = 16
visibility_layer = 16
collision_layer = 0
script = ExtResource("4_wlbyh")

[node name="LabelPoint" type="Node2D" parent="NPC3"]
position = Vector2(-9, -204)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC3"]
light_mask = 16
visibility_layer = 16
position = Vector2(5, -242)
rotation = 0.0194485
shape = SubResource("CapsuleShape2D_beqvs")

[node name="NPC4" type="Area2D" parent="."]
light_mask = 16
visibility_layer = 16
collision_layer = 0
script = ExtResource("5_xwq27")

[node name="LabelPoint" type="Node2D" parent="NPC4"]
position = Vector2(181, -115)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC4"]
light_mask = 16
visibility_layer = 16
position = Vector2(187, -181)
rotation = 3.89831
scale = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_6wq2d")

[node name="NPC5" type="Area2D" parent="."]
light_mask = 16
visibility_layer = 16
collision_layer = 0
script = ExtResource("6_l4seu")

[node name="LabelPoint" type="Node2D" parent="NPC5"]
position = Vector2(191, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC5"]
position = Vector2(264, -6)
rotation = 4.71532
shape = SubResource("CapsuleShape2D_dbjlw")

[node name="NPC6" type="Area2D" parent="."]
light_mask = 16
visibility_layer = 16
collision_layer = 0
script = ExtResource("7_wb0my")

[node name="LabelPoint" type="Node2D" parent="NPC6"]
position = Vector2(111, 114)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC6"]
position = Vector2(174, 188)
rotation = 3.8793
shape = SubResource("CapsuleShape2D_fay74")

[node name="Hitbox" type="StaticBody2D" parent="."]
light_mask = 16
visibility_layer = 16
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
light_mask = 16
visibility_layer = 16
position = Vector2(-1, 15)
shape = SubResource("CircleShape2D_bm2xs")

[node name="UpgradeLabel" type="Label" parent="."]
offset_left = -40.0
offset_top = -341.0
offset_right = 50.0
offset_bottom = -292.0
scale = Vector2(1.91, 1.91)
pivot_offset = Vector2(46.34, 25.16)
text = "Upgrade!
[e]"
label_settings = SubResource("LabelSettings_5o1gc")
horizontal_alignment = 1
script = ExtResource("3_mn224")

[connection signal="body_entered" from="NPC1" to="NPC1" method="_on_body_entered"]
[connection signal="body_exited" from="NPC1" to="NPC1" method="_on_body_exited"]
[connection signal="body_entered" from="NPC2" to="NPC2" method="_on_body_entered"]
[connection signal="body_exited" from="NPC2" to="NPC2" method="_on_body_exited"]
[connection signal="body_entered" from="NPC3" to="NPC3" method="_on_body_entered"]
[connection signal="body_exited" from="NPC3" to="NPC3" method="_on_body_exited"]
[connection signal="body_entered" from="NPC4" to="NPC4" method="_on_body_entered"]
[connection signal="body_exited" from="NPC4" to="NPC4" method="_on_body_exited"]
[connection signal="body_entered" from="NPC5" to="NPC5" method="_on_body_entered"]
[connection signal="body_exited" from="NPC5" to="NPC5" method="_on_body_exited"]
[connection signal="body_entered" from="NPC6" to="NPC6" method="_on_body_entered"]
[connection signal="body_exited" from="NPC6" to="NPC6" method="_on_body_exited"]
